NODE_ENV=
PORT=
CORS_ORIGINS=
DATABASE_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
JWT_SECRET=
COOKIE_SECRET=
ACCESS_TOKEN_NAME=
ACCESS_TOKEN_EXPIRES_IN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_CALLBACK_URL=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=
FRONTEND_OAUTH_SUCCESS_REDIRECT_URL=
FRONTEND_LOGIN_URL=
SESSION_SECRET=